* {
	box-sizing: border-box;
  }



body {
	margin: 0;
	padding: 0;
	background: #71c7ec
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5px;
	background-color: #005073;
	font-size: 20px;

}

nav h1 {
	color: #fff;
	margin-left: 40px;
}

.logo img {
	width: 90px;
	margin-left: 40px;
	
}

nav ul {
	width: 100%;
	text-align: right;
	list-style: none;
	margin-right: 50px;
	
}

nav ul li {
	display: inline-block;
	margin: 15px 20px;
	
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	
}

.content {
	margin-top: 5%;
	margin-left: 80px;
	
}

.content h1 {
	font-size: 70px;
	font-family: serif;
	font-weight: 600;
	
}

.content p {
	font-size: 20px;
	font-family: sans-serif;
	font-weight: 300;
}

.portrait img {
	width: 500px;
	display: block;	
}

.portrait {
	position: absolute;
	bottom: 0;
	right: 5%;
	
}
 
 .Follow i{
	margin: 20px 10px;
	width: 10px;
	height: 30px;
	cursor: pointer;
	color:#000000;
	font-size: 50px;
	margin-left: 70px;
	margin-top: 40px;
	padding-left: -100px;
  }
  

  @media (max-width: 920px) {
	.main-page{
	  
	  .row {
		display: flex;
		flex-direction: column;
	  }
	  
	}
  }

.portrait img {
  width: min(25rem, 90%);
  border-radius: 300px;
  margin-left: -100px;
  margin-top: 100px;
  border: 10px solid #020505;
  margin-bottom: 190px;
  margin-right: 130px;
  height: 300px;
  width: 300px;
}