body {
    background-image: url(pictures/bgbg.jpg);
    background-size: cover;
}
.aboutme {
    margin-left: 3%;
}

button {
    text-align: right  ;
  }

h2 {	
	color:#005073
  }
  aside {
	color: #000;
	font-size: 20px;
	width: 30%;
	float: left;
  }
  section {
	color: #000;
	font-size: 20px;
	width: 10%;
	float: left;
    margin-left: 3%
  }
  section2 {
	color: #000;
	font-size: 20px;
	float:left;
	width: 80%;
	margin-right: 800px;
	padding: 10px;
    
  }
  
  @media screen and (max-width: 700px){
	 aside, section, section2, button{
	 width: 100;
	 }
  }
  


.image img {
    width: 500px;
    display: block;

  }

.image {
    position: absolute;
    bottom: 0;
    right: 10%;

}