<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div class="aboutme">
        <aside>
           <h2>PERSONAL DETAILS</h2>
           <p>Date of birth: February 13, 2004</p>
           <p>Place of birth: Caloocan City</p>
           <p>Age: 19</p>
           <p>Gender: Male</p>
           <p>Nationality: Filipino</p>
         </aside>
         
         <section>
           <h2>SKILLS</h2>
           <p>-Analyzing</p>
           <p>-Slight Coding</p>
           <p>-Familiarity</p>
           <p>-Flexibility</p>
         </section>
         
         <section2>
           <h2>EDUCATIONAL BACKGROUND</h2>
           <p>Primary School: St. Francis Xavier Catholic School | Year Graduated: 2015-2016</p>
           <p>Junior High school: St. Francis Xavier Catholic School | Year Graduated: 2019-2020</p>
           <p>Senior High School: Caloocan City Business High School | Year Graduated: 2021-2022</p>
           <p>College: National University - Fairview | (Currently enrolled taking BSIT-MI)</p>
         </section2>
       
         <div class="image">
            <a href="http://127.0.0.1:5501/profile.html#"><img src="pictures/meh.png" alt="image"></a>
         </div>
       </div>
</body>
</html>