<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<Title>Profile</Title>
	<link rel="stylesheet" href="profile.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
   
<body>
<div class="main-page">
  <div class="header">
	<nav>
		<a href="#" class="logo"></a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="http://127.0.0.1:5501/aboutme.html">About me</a></li>
		</ul>
	</nav>
	
	<div class="content">
		<h1>Hi!</h1>
		<h1>I'm Yves Colin Naig</h1>
		<p>Welcome to my virtual space, where everything about me is here!</p> 
	</div>
	
	<div class="portrait">
		<img src="/NAIG - 2x2.jpg" alt="img">
	</div>	
  </div>
  
  <footer>
	<div class="footer-container">
	   <div class="Follow">
	   	<a href="https://www.facebook.com/ibes.kulin" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
	  	<a href="https://www.instagram.com/ibes.kulin/" target="_blank"><i class='bx bxl-instagram'></i></a>
	   	<a href="https://www.Discordapp.com/users/436789758157520897" target="_blank"><i class='bx bxl-discord'></i></a>
	</div>
	</div>
	 <div class="footer-line">
	</div>
</div>
  </footer>

</body>
</html>

