<html>
<head>
<title>Contact | NAIG</title>
<link rel="stylesheet" href="contact.css">
</head>

<body>
	<nav>
		<h1>Kowlinz</h1>
		<ul>
			<li><a href="http://127.0.0.1:5500/home/profile.html">Home</a></li>
			<li><a href="http://127.0.0.1:5500/about/aboutme.html">About me</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
<div class="contact-box">
	<form>
	<input type="text" class="input-field" placeholder="Your Name">
	<input type="email" class="input-field" placeholder="Your Email">
	<input type="text" class="input-field" placeholder="Subject">
	<textarea type="text" class="input-field textarea-field" placeholder="Your Message">
	</textarea>
	<button type="button" class="btn">Send Message</button>
	</form>
</div>

</body>
</html>
